spring.batch.job.enabled=false

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=\\palm-3.etc\palmetc\raghu

ner.entities=PERSON,COUNTRY,CITY,STATE,ORGANIZATION
ner.entities.filter=Jeffrey P. Kushan,Philadelphia
#textextract.source.location=/////palm-3.etc/palmetc/SKY/Individual%20All%20AIA%20Reviews/
textextract.source.location=file:///Users/narjunan/source/
textextract.output.location=/Users/rvenkatesh/extextract/output/

textextract.archive.location=/Users/rvenkatesh/extextract/archive/

textextract.input.location=/Users/rvenkatesh/extextract/input/IPR2014-01080/

textextract.page.size=100

textextract.use.nlp = true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//dsb-pat-db-1.itw.uspto.gov:1613/PTABSIT
#spring.datasource.username=PTACTSAPPS
#spring.datasource.password=pa0_93apdn3741

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql= true
entitymanager.packagesToScan= gov.uspto

hbm.files.path=classpath:/gov/uspto/patent/ptab/*.hbm.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.infinispan.statistics=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//dsb-pat-db-1.itw.uspto.gov:1613/PTABTST
spring.datasource.username=PTACTSAPPV
spring.datasource.password=pr9_83fwdx4658

#spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_updates=true

entities=Alexandria,Texas Regional Office,Leo Lam, United, Therapeutics, Attorneys, Washington, United States,
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.task.execution.pool.keep-alive=10s

aws.es.endpoint=https://search-test-ydfcdq25rhwnqaq6a27onohava.us-east-2.es.amazonaws.com
aws.es.accessKey=AKIAXM2PHFTBOU6VF2FT
aws.es.secretKey=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
aws.es.region=us-east-2

es.index=ptab_documents
es.host=ec2-34-207-156-9.compute-1.amazonaws.com
es.port=9200
es.protocol=http
